# App configs
APP_NAME="React FastAPI Dashboard"
APP_DOMAIN="http://localhost:8000"
APP_PORT="8000"
APP_DEBUG="TRUE"
LOG_LEVEL="INFO"
ALLOWED_ORIGINS='["*"]'

# Directory configs
DATA_DIR="./data"

# Database configs
DATABASE_DEBUG="FALSE"   # enable echo all SQL queries to console
DATABASE_REBUILD="FALSE" # for development - will drop all data when set to TRUE

# SQLite Database URL
DATABASE_URL="sqlite+aiosqlite:///./fastapi_app.db"

# PostgreSQL Database URL (sync + async)
#DATABASE_URL="postgresql+psycopg://postgres:123456@localhost:5432/fastapi_app"

# PostgreSQL Database URL (async only)
#DATABASE_URL="postgresql+asyncpg://postgres:123456@localhost:5432/fastapi_app"

# Auth Configs
COOKIE_BASED_AUTH="TRUE"
JWT_LIFETIME_SEC="604800"  # 7 days
JWT_SECRET_KEY="jwt-secret-key" # openssl rand -hex 32

# Email Configs
EMAIL_SUPPORT_ENABLE="FALSE"
EMAIL_FROM_NAME="FastAPI Dashboard"
SMTP_USER="sender@gmail.com"
SMTP_PASSWORD="gmail-app-password"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"

# Unit Test Configs
TEST_EMAIL_TO="recipient@gmail.com"
