# App Env variables
APP_NAME = "React FastAPI Dashboard"
APP_PORT = "8000"
APP_DEBUG = "True"
LOG_LEVEL = "INFO"

# Directory and Database
UPLOAD_DIR = "uploaded_files"
DATABASE_URL = "sqlite+aiosqlite:///./fastapi_app.db"

# Auth Configuration
COOKIE_BASED_AUTH = "True"
JWT_LIFETIME_SEC = "604800"  # 7 days
JWT_SECRET_KEY = "jwt-secret-key" # openssl rand -hex 32

# OpenAI Compatible API
OPENAI_ENDPOINT = "https://resource.cognitiveservices.azure.com/openai/v1/"
OPENAI_API_KEY = ""
OPENAI_LLM_MODEL = "gpt-4o"

# Anthropic Compatible API
ANTHROPIC_ENDPOINT = "https://resource.services.ai.azure.com/anthropic/"
ANTHROPIC_LLM_MODEL = "claude-sonnet-4-5"
