# App Env variables
APP_NAME = "React FastAPI Dashboard"
APP_PORT = "8000"
APP_DEBUG = "True"
LOG_LEVEL = "INFO"

# Directory and Database
UPLOAD_DIR = "uploaded_files"
DATABASE_URL = "sqlite+aiosqlite:///./fastapi_app.db"

# Auth Configuration
COOKIE_BASED_AUTH = "True"
JWT_LIFETIME_SEC = "604800"  # 7 days
JWT_SECRET_KEY = "jwt-secret-key" # openssl rand -hex 32

# AzureOpenAI API Configuration
AZUREAI_ENDPOINT_URL = "https://xyz-company.cognitiveservices.azure.com"
AZUREAI_ENDPOINT_KEY = ""
AZUREAI_API_VERSION = "2024-12-01-preview"
AZUREAI_DEPLOYMENT = "gpt-4o"
AZUREAI_EMBEDDING_DEPLOYMENT = "text-embedding-ada-002"
