# App configs
APP_NAME="React FastAPI Dashboard"
APP_PORT="8000"
APP_DEBUG="TRUE"
LOG_LEVEL="INFO"
ALLOWED_ORIGINS='["*"]'

# Directory configs
UPLOAD_DIR="uploaded_files"

# Database configs
DATABASE_DEBUG="TRUE"
DATABASE_REBUILD="FALSE"

# SQLite Database URL
DATABASE_URL="sqlite+aiosqlite:///./fastapi_app.db"

# PostgreSQL Database URL
#DATABASE_URL="postgresql+asyncpg://postgres:123456@localhost:5432/fastapi_app"

# Auth Configs
COOKIE_BASED_AUTH="TRUE"
JWT_LIFETIME_SEC="604800"  # 7 days
JWT_SECRET_KEY="jwt-secret-key" # openssl rand -hex 32

# OpenAI Compatible API
OPENAI_API_ENDPOINT="http://localhost:1234/v1"
OPENAI_API_KEY="lm-studio"
OPENAI_LLM_MODEL="gpt-oss-20b"
OPENAI_LLM_TEMPERATURE="1.0"

# Anthropic Compatible API
ANTHROPIC_API_ENDPOINT="https://resource.services.ai.azure.com/anthropic/"
ANTHROPIC_API_KEY="anthropic-api-key"
ANTHROPIC_LLM_MODEL="claude-sonnet-4-5"
ANTHROPIC_LLM_TEMPERATURE="0.5"
